In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
engine= create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con=engine.connect()
rs=con.execute("SELECT DISTINCT* FROM Bookings INNER JOIN Facilities ON Bookings.facid= Facilities.facid" )
df= pd.DataFrame(rs.fetchall())
df.columns= rs.keys()
con.close()

In [3]:
df

,bookid,facid,memid,starttime,slots,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,3,Table Tennis,0.0,5.0,320,10
1,1,4,1,2012-07-03 08:00:00,2,4,Massage Room 1,9.9,80.0,4000,3000
2,2,6,0,2012-07-03 18:00:00,2,6,Squash Court,3.5,17.5,5000,80
3,3,7,1,2012-07-03 19:00:00,2,7,Snooker Table,0.0,5.0,450,15
4,4,8,1,2012-07-03 10:00:00,1,8,Pool Table,0.0,5.0,400,15
...,...,...,...,...,...,...,...,...,...,...,...
4038,4038,8,29,2012-09-30 16:30:00,2,8,Pool Table,0.0,5.0,400,15
4039,4039,8,29,2012-09-30 18:00:00,1,8,Pool Table,0.0,5.0,400,15
4040,4040,8,21,2012-09-30 18:30:00,1,8,Pool Table,0.0,5.0,400,15
4041,4041,8,16,2012-09-30 19:00:00,1,8,Pool Table,0.0,5.0,400,15
4042,4042,8,29,2012-09-30 19:30:00,1,8,Pool Table,0.0,5.0,400,15

In [4]:
df = df.loc[:,~df.columns.duplicated()].copy()

In [5]:
df

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10
1,1,4,1,2012-07-03 08:00:00,2,Massage Room 1,9.9,80.0,4000,3000
2,2,6,0,2012-07-03 18:00:00,2,Squash Court,3.5,17.5,5000,80
3,3,7,1,2012-07-03 19:00:00,2,Snooker Table,0.0,5.0,450,15
4,4,8,1,2012-07-03 10:00:00,1,Pool Table,0.0,5.0,400,15
...,...,...,...,...,...,...,...,...,...,...
4038,4038,8,29,2012-09-30 16:30:00,2,Pool Table,0.0,5.0,400,15
4039,4039,8,29,2012-09-30 18:00:00,1,Pool Table,0.0,5.0,400,15
4040,4040,8,21,2012-09-30 18:30:00,1,Pool Table,0.0,5.0,400,15
4041,4041,8,16,2012-09-30 19:00:00,1,Pool Table,0.0,5.0,400,15
4042,4042,8,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,400,15

In [6]:
charge_per_visit=[]

for visit in df['memid']:
    if df['memid'][visit]!= 0:
        per_visit= df['membercost'][visit]
    else:
        df['guestcost'][visit]
        per_visit= df['guestcost'][visit]
    charge_per_visit.append(per_visit)

In [7]:
charge_per_visit

[9.9,
 9.9,
 0.0,
 9.9,
 9.9,
 9.9,
 17.5,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 17.5,
 17.5,
 0.0,
 0.0,
 9.9,
 0.0,
 9.9,
 0.0,
 0.0,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 17.5,
 9.9,
 9.9,
 0.0,
 9.9,
 17.5,
 17.5,
 0.0,
 17.5,
 0.0,
 17.5,
 0.0,
 9.9,
 9.9,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 9.9,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 17.5,
 9.9,
 9.9,
 9.9,
 0.0,
 9.9,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 9.9,
 0.0,
 0.0,
 17.5,
 17.5,
 17.5,
 0.0,
 9.9,
 9.9,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 9.9,
 0.0,
 17.5,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 17.5,
 17.5,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 9.9,
 9.9,
 9.9,
 0.0,
 9.9,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 9.9,
 9.9,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 17.5,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 17.5,
 0.0,
 9.9,
 0.0,
 9.9,
 0.0,
 17.5,
 17.5,
 0.0,
 9.9,
 0.0,
 9.9,
 17.5,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 9.9,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 9.9,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 9.9,
 9.9,
 17.5,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 17.5,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 9.9,
 0.0,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 9.9,
 0.0,
 9.9,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 17.5,
 17.5,
 0.0,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 9.9,
 9.9,
 9.9,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 17.5,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 9.9,
 9.9,
 17.5,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 9.9,
 9.9,
 17.5,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 17.5,
 0.0,
 0.0,
 0.0,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 9.9,
 9.9,
 9.9,
 9.9,
 0.0,
 5.0,
 9.9,
 17.5,
 5.0,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 0.0,
 5.0,
 5.0,
 0.0,
 0.0,
 0.0,
 5.0,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 9.9,
 0.0,
 0.0,
 0.0,
 5.0,
 5.0,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 17.5,
 0.0,
 9.9,
 5.0,
 0.0,
 0.0,
 9.9,
 0.0,
 5.0,
 0.0,
 0.0,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 5.0,
 0.0,
 0.0,
 17.5,
 9.9,
 0.0,
 0.0,
 5.0,
 9.9,
 9.9,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 17.5,
 0.0,
 5.0,
 9.9,
 17.5,
 0.0,
 0.0,
 5.0,
 17.5,
 5.0,
 0.0,
 0.0,
 9.9,
 0.0,
 9.9,
 9.9,
 9.9,
 9.9,
 0.0,
 0.0,
 0.0,
 9.9,
 9.9,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 9.9,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 5.0,
 5.0,
 9.9,
 5.0,
 17.5,
 9.9,
 0.0,
 9.9,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 5.0,
 9.9,
 0.0,
 0.0,
 5.0,
 0.0,
 17.5,
 17.5,
 17.5,
 0.0,
 0.0,
 17.5,
 0.0,
 9.9,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 9.9,
 0.0,
 9.9,
 9.9,
 9.9,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 5.0,
 5.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 9.9,
 5.0,
 0.0,
 17.5,
 0.0,
 0.0,
 9.9,
 9.9,
 9.9,
 9.9,
 9.9,
 5.0,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 9.9,
 9.9,
 0.0,
 9.9,
 0.0,
 5.0,
 0.0,
 9.9,
 9.9,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 9.9,
 0.0,
 17.5,
 0.0,
 5.0,
 0.0,
 0.0,
 5.0,
 0.0,
 9.9,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 9.9,
 0.0,
 17.5,
 5.0,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 5.0,
 9.9,
 0.0,
 5.0,
 9.9,
 9.9,
 9.9,
 5.0,
 17.5,
 5.0,
 5.0,
 17.5,
 0.0,
 5.0,
 0.0,
 0.0,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 5.0,
 5.0,
 17.5,
 0.0,
 9.9,
 0.0,
 5.0,
 0.0,
 5.0,
 9.9,
 0.0,
 0.0,
 5.0,
 80.0,
 0.0,
 9.9,
 0.0,
 9.9,
 17.5,
 9.9,
 17.5,
 80.0,
 5.0,
 9.9,
 0.0,
 0.0,
 9.9,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 5.0,
 0.0,
 0.0,
 0.0,
 80.0,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 5.0,
 0.0,
 17.5,
 0.0,
 5.0,
 5.0,
 0.0,
 5.0,
 80.0,
 80.0,
 9.9,
 9.9,
 0.0,
 17.5,
 9.9,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 0.0,
 5.0,
 0.0,
 17.5,
 9.9,
 17.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 17.5,
 0.0,
 5.0,
 0.0,
 5.0,
 9.9,
 0.0,
 0.0,
 80.0,
 80.0,
 9.9,
 0.0,
 9.9,
 9.9,
 0.0,
 5.0,
 5.0,
 0.0,
 0.0,
 5.0,
 0.0,
 5.0,
 0.0,
 5.0,
 0.0,
 5.0,
 0.0,
 0.0,
 9.9,
 17.5,
 0.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 5.0,
 9.9,
 9.9,
 0.0,
 80.0,
 0.0,
 9.9,
 5.0,
 9.9,
 9.9,
 80.0,
 17.5,
 5.0,
 5.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 9.9,
 0.0,
 5.0,
 9.9,
 0.0,
 0.0,
 0.0,
 80.0,
 0.0,
 80.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 17.5,
 17.5,
 0.0,
 0.0,
 9.9,
 80.0,
 5.0,
 0.0,
 5.0,
 0.0,
 80.0,
 80.0,
 80.0,
 0.0,
 80.0,
 5.0,
 9.9,
 0.0,
 9.9,
 80.0,
 5.0,
 0.0,
 80.0,
 17.5,
 5.0,
 9.9,
 80.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 9.9,
 5.0,
 80.0,
 0.0,
 9.9,
 80.0,
 5.0,
 0.0,
 80.0,
 80.0,
 0.0,
 17.5,
 0.0,
 0.0,
 0.0,
 17.5,
 5.0,
 9.9,
 0.0,
 17.5,
 9.9,
 5.0,
 5.0,
 80.0,
 80.0,
 0.0,
 9.9,
 0.0,
 17.5,
 9.9,
 80.0,
 9.9,
 9.9,
 80.0,
 5.0,
 5.0,
 17.5,
 0.0,
 0.0,
 80.0,
 80.0,
 9.9,
 80.0,
 5.0,
 5.0,
 9.9,
 9.9,
 0.0,
 5.0,
 17.5,
 0.0,
 0.0,
 17.5,
 5.0,
 0.0,
 0.0,
 ...]

In [8]:
df['charge_per_visit']= charge_per_visit

In [9]:
df= df.sort_values(by='facid')

In [10]:
df

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,charge_per_visit
2021,2021,0,0,2012-08-30 08:00:00,3,Tennis Court 1,5.0,25.0,10000,200,0.0
2793,2793,0,16,2012-09-12 18:00:00,3,Tennis Court 1,5.0,25.0,10000,200,0.0
687,687,0,8,2012-08-02 08:00:00,3,Tennis Court 1,5.0,25.0,10000,200,9.9
688,688,0,5,2012-08-02 13:00:00,3,Tennis Court 1,5.0,25.0,10000,200,0.0
689,689,0,7,2012-08-02 15:30:00,3,Tennis Court 1,5.0,25.0,10000,200,5.0
...,...,...,...,...,...,...,...,...,...,...,...
2969,2969,8,24,2012-09-14 14:00:00,1,Pool Table,0.0,5.0,400,15,0.0
2968,2968,8,16,2012-09-14 13:30:00,1,Pool Table,0.0,5.0,400,15,0.0
2967,2967,8,21,2012-09-14 13:00:00,1,Pool Table,0.0,5.0,400,15,9.9
2965,2965,8,3,2012-09-14 11:00:00,2,Pool Table,0.0,5.0,400,15,0.0
4042,4042,8,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,400,15,0.0

In [11]:
df# run it again

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,charge_per_visit
2021,2021,0,0,2012-08-30 08:00:00,3,Tennis Court 1,5.0,25.0,10000,200,0.0
2793,2793,0,16,2012-09-12 18:00:00,3,Tennis Court 1,5.0,25.0,10000,200,0.0
687,687,0,8,2012-08-02 08:00:00,3,Tennis Court 1,5.0,25.0,10000,200,9.9
688,688,0,5,2012-08-02 13:00:00,3,Tennis Court 1,5.0,25.0,10000,200,0.0
689,689,0,7,2012-08-02 15:30:00,3,Tennis Court 1,5.0,25.0,10000,200,5.0
...,...,...,...,...,...,...,...,...,...,...,...
2969,2969,8,24,2012-09-14 14:00:00,1,Pool Table,0.0,5.0,400,15,0.0
2968,2968,8,16,2012-09-14 13:30:00,1,Pool Table,0.0,5.0,400,15,0.0
2967,2967,8,21,2012-09-14 13:00:00,1,Pool Table,0.0,5.0,400,15,9.9
2965,2965,8,3,2012-09-14 11:00:00,2,Pool Table,0.0,5.0,400,15,0.0
4042,4042,8,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,400,15,0.0

In [12]:
df0= df[df['facid']==0]

In [13]:
df1= df[df['facid']==1]  #is there any better way to perform the task in line 13-20?

In [14]:
df2= df[df['facid']==2]

In [15]:
df3= df[df['facid']==3]

In [16]:
df4= df[df['facid']==4]

In [17]:
df5= df[df['facid']==5]

In [18]:
df6= df[df['facid']==6]

In [19]:
df7= df[df['facid']==7]

In [20]:
df8= df[df['facid']==8]

In [21]:
df0_tot= df0['charge_per_visit'].sum()

In [22]:
df1_tot= df1['charge_per_visit'].sum()

In [23]:
df2_tot= df2['charge_per_visit'].sum()

In [24]:
df3_tot= df3['charge_per_visit'].sum()

In [25]:
df4_tot= df4['charge_per_visit'].sum()

In [26]:
df5_tot= df5['charge_per_visit'].sum()

In [27]:
df6_tot= df6['charge_per_visit'].sum()

In [28]:
df7_tot= df7['charge_per_visit'].sum()

In [29]:
df8_tot= df8['charge_per_visit'].sum()

In [30]:
tot=[df0_tot, df1_tot, df2_tot, df3_tot, df4_tot, df5_tot, df6_tot, df7_tot, df8_tot]

In [31]:
tot

[3613.1,
 7738.9,
 4677.1,
 4324.700000000001,
 3987.5,
 325.0,
 2475.2000000000003,
 6014.8,
 4591.200000000001]

In [32]:
df_fac= df['facid'].unique()

In [33]:
df_fac=pd.DataFrame(df_fac)

In [34]:
df_fac['total_revenue']=tot

In [35]:
df_fac

   0  total_revenue
0  0         3613.1
1  1         7738.9
2  2         4677.1
3  3         4324.7
4  4         3987.5
5  5          325.0
6  6         2475.2
7  7         6014.8
8  8         4591.2

In [36]:
df_fac= df_fac.rename(columns={0:'facid'})

In [37]:
df_fac

   facid  total_revenue
0      0         3613.1
1      1         7738.9
2      2         4677.1
3      3         4324.7
4      4         3987.5
5      5          325.0
6      6         2475.2
7      7         6014.8
8      8         4591.2

In [38]:
df_fac=df_fac.loc[:, ~df_fac.columns.duplicated()].copy()

In [39]:
df_fac.set_index('facid')  #The answer for Q10

       total_revenue
facid
0             3613.1
1             7738.9
2             4677.1
3             4324.7
4             3987.5
5              325.0
6             2475.2
7             6014.8
8             4591.2

In [40]:
engine= create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con=engine.connect()
rs=con.execute("SELECT DISTINCT* FROM Members")
df= pd.DataFrame(rs.fetchall())
df.columns= rs.keys()
con.close()

#Q11

In [41]:
df

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

In [42]:
full_name= list(df['surname']+ ", " +df['firstname'])
df['full_name']= full_name
df

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate,full_name
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,"GUEST, GUEST"
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,"Smith, Darren"
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,"Smith, Tracy"
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,"Rownam, Tim"
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05,"Joplette, Janice"
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09,"Butters, Gerald"
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55,"Tracy, Burton"
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12,"Dare, Nancy"
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35,"Boothe, Tim"
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05,"Stibbons, Ponder"
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37,"Owen, Charles"
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55,"Jones, David"
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22,"Baker, Anne"
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01,"Farrell, Jemima"
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05,"Smith, Jack"
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03,"Bader, Florence"
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25,"Baker, Timothy"
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47,"Pinker, David"
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55,"Genting, Matthew"
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05,"Mackenzie, Anna"
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41,"Coplin, Joan"
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42,"Sarwin, Ramnaresh"
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05,"Jones, Douglas"
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35,"Rumney, Henrietta"
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05,"Farrell, David"
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15,"Worthington-Smyth, Henry"
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01,"Purview, Millicent"
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05,"Tupperware, Hyacinth"
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45,"Hunt, John"
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38,"Crumpet, Erica"
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45,"Smith, Darren"

In [43]:
df['memid'].apply(str)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    20
19    21
20    22
21    24
22    26
23    27
24    28
25    29
26    30
27    33
28    35
29    36
30    37
Name: memid, dtype: object

In [44]:
full_name= df['full_name']
memid= df['memid']

In [45]:
full_name,memid

(0                 GUEST, GUEST
 1                Smith, Darren
 2                 Smith, Tracy
 3                  Rownam, Tim
 4             Joplette, Janice
 5              Butters, Gerald
 6                Tracy, Burton
 7                  Dare, Nancy
 8                  Boothe, Tim
 9             Stibbons, Ponder
 10               Owen, Charles
 11                Jones, David
 12                 Baker, Anne
 13             Farrell, Jemima
 14                 Smith, Jack
 15             Bader, Florence
 16              Baker, Timothy
 17               Pinker, David
 18            Genting, Matthew
 19             Mackenzie, Anna
 20                Coplin, Joan
 21           Sarwin, Ramnaresh
 22              Jones, Douglas
 23           Rumney, Henrietta
 24              Farrell, David
 25    Worthington-Smyth, Henry
 26          Purview, Millicent
 27        Tupperware, Hyacinth
 28                  Hunt, John
 29              Crumpet, Erica
 30               Smith, Darren
 Name: full_name, dtype: object,
 0      0
 1      1
 2      2
 3      3
 4      4
 5      5
 6      6
 7      7
 8      8
 9      9
 10    10
 11    11
 12    12
 13    13
 14    14
 15    15
 16    16
 17    17
 18    20
 19    21
 20    22
 21    24
 22    26
 23    27
 24    28
 25    29
 26    30
 27    33
 28    35
 29    36
 30    37
 Name: memid, dtype: int64)

In [46]:
id_dict=dict(zip(df['memid'].apply(str),df['full_name']))

In [47]:
df.replace({'recommendedby':id_dict})

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate,full_name
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00,"GUEST, GUEST"
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05,"Smith, Darren"
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23,"Smith, Tracy"
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15,"Rownam, Tim"
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,"Smith, Darren",2012-07-03 10:25:05,"Joplette, Janice"
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,"Smith, Darren",2012-07-09 10:44:09,"Butters, Gerald"
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55,"Tracy, Burton"
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,"Joplette, Janice",2012-07-25 08:59:12,"Dare, Nancy"
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,"Rownam, Tim",2012-07-25 16:02:35,"Boothe, Tim"
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,"Tracy, Burton",2012-07-25 17:09:05,"Stibbons, Ponder"
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,"Smith, Darren",2012-08-03 19:42:37,"Owen, Charles"
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,"Joplette, Janice",2012-08-06 16:32:55,"Jones, David"
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,"Stibbons, Ponder",2012-08-10 14:23:22,"Baker, Anne"
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01,"Farrell, Jemima"
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,"Smith, Darren",2012-08-10 16:22:05,"Smith, Jack"
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,"Stibbons, Ponder",2012-08-10 17:52:03,"Bader, Florence"
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,"Farrell, Jemima",2012-08-15 10:34:25,"Baker, Timothy"
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,"Farrell, Jemima",2012-08-16 11:32:47,"Pinker, David"
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,"Butters, Gerald",2012-08-19 14:55:55,"Genting, Matthew"
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,"Smith, Darren",2012-08-26 09:32:05,"Mackenzie, Anna"
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,"Baker, Timothy",2012-08-29 08:32:41,"Coplin, Joan"
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,"Bader, Florence",2012-09-01 08:44:42,"Sarwin, Ramnaresh"
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,"Jones, David",2012-09-02 18:43:05,"Jones, Douglas"
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,"Genting, Matthew",2012-09-05 08:42:35,"Rumney, Henrietta"
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05,"Farrell, David"
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,"Smith, Tracy",2012-09-17 12:27:15,"Worthington-Smyth, Henry"
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,"Smith, Tracy",2012-09-18 19:04:01,"Purview, Millicent"
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05,"Tupperware, Hyacinth"
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,"Purview, Millicent",2012-09-19 11:32:45,"Hunt, John"
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,"Smith, Tracy",2012-09-22 08:36:38,"Crumpet, Erica"
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45,"Smith, Darren"

In [48]:
df.sort_values(by='surname', inplace=True)

In [49]:
df_mem_rec= pd.DataFrame()

In [50]:
df_mem_rec['member']= df['full_name']
df_mem_rec['recommendedby']=df['recommendedby']
df_mem_rec.set_index('member')

df_mem_rec

                      member recommendedby
15           Bader, Florence             9
16            Baker, Timothy            13
12               Baker, Anne             9
8                Boothe, Tim             3
5            Butters, Gerald             1
20              Coplin, Joan            16
29            Crumpet, Erica             2
7                Dare, Nancy             4
24            Farrell, David
13           Farrell, Jemima
0               GUEST, GUEST
18          Genting, Matthew             5
28                Hunt, John            30
11              Jones, David             4
22            Jones, Douglas            11
4           Joplette, Janice             1
19           Mackenzie, Anna             1
10             Owen, Charles             1
17             Pinker, David            13
26        Purview, Millicent             2
3                Rownam, Tim
23         Rumney, Henrietta            20
21         Sarwin, Ramnaresh            15
1              Smith, Darren
2               Smith, Tracy
14               Smith, Jack             1
30             Smith, Darren
9           Stibbons, Ponder             6
6              Tracy, Burton
27      Tupperware, Hyacinth
25  Worthington-Smyth, Henry             2

In [51]:
df_mem_rec.drop(labels=0, axis=0, inplace=True)

In [52]:
df_mem_rec

                      member recommendedby
15           Bader, Florence             9
16            Baker, Timothy            13
12               Baker, Anne             9
8                Boothe, Tim             3
5            Butters, Gerald             1
20              Coplin, Joan            16
29            Crumpet, Erica             2
7                Dare, Nancy             4
24            Farrell, David
13           Farrell, Jemima
18          Genting, Matthew             5
28                Hunt, John            30
11              Jones, David             4
22            Jones, Douglas            11
4           Joplette, Janice             1
19           Mackenzie, Anna             1
10             Owen, Charles             1
17             Pinker, David            13
26        Purview, Millicent             2
3                Rownam, Tim
23         Rumney, Henrietta            20
21         Sarwin, Ramnaresh            15
1              Smith, Darren
2               Smith, Tracy
14               Smith, Jack             1
30             Smith, Darren
9           Stibbons, Ponder             6
6              Tracy, Burton
27      Tupperware, Hyacinth
25  Worthington-Smyth, Henry             2

In [53]:
engine= create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con=engine.connect()
rs=con.execute("SELECT DISTINCT* FROM Bookings INNER JOIN Facilities ON Bookings.facid= Facilities.facid" )
df= pd.DataFrame(rs.fetchall())
df.columns= rs.keys()
con.close()

#Q12

In [54]:
df

,bookid,facid,memid,starttime,slots,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,3,Table Tennis,0.0,5.0,320,10
1,1,4,1,2012-07-03 08:00:00,2,4,Massage Room 1,9.9,80.0,4000,3000
2,2,6,0,2012-07-03 18:00:00,2,6,Squash Court,3.5,17.5,5000,80
3,3,7,1,2012-07-03 19:00:00,2,7,Snooker Table,0.0,5.0,450,15
4,4,8,1,2012-07-03 10:00:00,1,8,Pool Table,0.0,5.0,400,15
...,...,...,...,...,...,...,...,...,...,...,...
4038,4038,8,29,2012-09-30 16:30:00,2,8,Pool Table,0.0,5.0,400,15
4039,4039,8,29,2012-09-30 18:00:00,1,8,Pool Table,0.0,5.0,400,15
4040,4040,8,21,2012-09-30 18:30:00,1,8,Pool Table,0.0,5.0,400,15
4041,4041,8,16,2012-09-30 19:00:00,1,8,Pool Table,0.0,5.0,400,15
4042,4042,8,29,2012-09-30 19:30:00,1,8,Pool Table,0.0,5.0,400,15

In [55]:
df = df.loc[:,~df.columns.duplicated()].copy()

In [56]:
df_book=df.loc[~(df['memid']==0)].sort_values(by='memid')

In [57]:
df_book.sort_values(by='facid', inplace=True)

In [58]:
engine= create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con=engine.connect()
rs=con.execute("SELECT DISTINCT* FROM Bookings INNER JOIN Members ON Bookings.memid= Members.memid" )
df= pd.DataFrame(rs.fetchall())
df.columns= rs.keys()
con.close()

In [59]:
df = df.loc[:,~df.columns.duplicated()].copy()

In [60]:
df.sort_values(by='memid', inplace=True)

In [61]:
df['memid'].apply(str)

2021     0
2164     0
2162     0
2160     0
2158     0
        ..
3775    36
3911    36
3976    36
3995    36
3935    36
Name: memid, Length: 4043, dtype: object

In [62]:
used_by= df_book['memid']

df_final= pd.DataFrame()
df_final['facid']=df_book['facid']
df_final['used_by']=used_by

In [63]:
full_name= list(df['surname']+ ", " +df['firstname'])
df['full_name']= full_name

full_name= df['full_name']
memid= df['memid']

id_dict= dict(zip(memid, full_name))
df_final.replace({"used_by":id_dict})

      facid           used_by
211       0   Butters, Gerald
6         0      Smith, Tracy
3301      0     Pinker, David
3765      0     Pinker, David
3365      0     Pinker, David
...     ...               ...
2779      8    Baker, Timothy
1795      8    Baker, Timothy
1699      8    Baker, Timothy
2404      8  Stibbons, Ponder
1855      8       Boothe, Tim

[3160 rows x 2 columns]

In [64]:
engine= create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con=engine.connect()
rs=con.execute("SELECT DISTINCT* FROM Bookings INNER JOIN Facilities ON Bookings.facid= Facilities.facid" )
df= pd.DataFrame(rs.fetchall())
df.columns= rs.keys()
con.close()

In [65]:
df = df.loc[:,~df.columns.duplicated()].copy()

In [66]:
df

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10
1,1,4,1,2012-07-03 08:00:00,2,Massage Room 1,9.9,80.0,4000,3000
2,2,6,0,2012-07-03 18:00:00,2,Squash Court,3.5,17.5,5000,80
3,3,7,1,2012-07-03 19:00:00,2,Snooker Table,0.0,5.0,450,15
4,4,8,1,2012-07-03 10:00:00,1,Pool Table,0.0,5.0,400,15
...,...,...,...,...,...,...,...,...,...,...
4038,4038,8,29,2012-09-30 16:30:00,2,Pool Table,0.0,5.0,400,15
4039,4039,8,29,2012-09-30 18:00:00,1,Pool Table,0.0,5.0,400,15
4040,4040,8,21,2012-09-30 18:30:00,1,Pool Table,0.0,5.0,400,15
4041,4041,8,16,2012-09-30 19:00:00,1,Pool Table,0.0,5.0,400,15
4042,4042,8,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,400,15

In [67]:


fac_name= df['name']
facid= df['facid']

id_dict= dict(zip(facid, fac_name))
df_final.replace({"facid":id_dict})

df_final.set_index('facid') #Answer for Q12

       used_by
facid
0            5
0            2
0           17
0           17
0           17
...        ...
8           16
8           16
8           16
8            9
8            8

[3160 rows x 1 columns]

In [68]:
engine= create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con=engine.connect()
rs=con.execute("SELECT DISTINCT* FROM Bookings INNER JOIN Facilities ON Bookings.facid= Facilities.facid" )
df= pd.DataFrame(rs.fetchall())
df.columns= rs.keys()
con.close()

#Q13

In [69]:
df_T = df.loc[:,~df.columns.duplicated()].copy()

df_T

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10
1,1,4,1,2012-07-03 08:00:00,2,Massage Room 1,9.9,80.0,4000,3000
2,2,6,0,2012-07-03 18:00:00,2,Squash Court,3.5,17.5,5000,80
3,3,7,1,2012-07-03 19:00:00,2,Snooker Table,0.0,5.0,450,15
4,4,8,1,2012-07-03 10:00:00,1,Pool Table,0.0,5.0,400,15
...,...,...,...,...,...,...,...,...,...,...
4038,4038,8,29,2012-09-30 16:30:00,2,Pool Table,0.0,5.0,400,15
4039,4039,8,29,2012-09-30 18:00:00,1,Pool Table,0.0,5.0,400,15
4040,4040,8,21,2012-09-30 18:30:00,1,Pool Table,0.0,5.0,400,15
4041,4041,8,16,2012-09-30 19:00:00,1,Pool Table,0.0,5.0,400,15
4042,4042,8,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,400,15

In [70]:
engine= create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con=engine.connect()
rs=con.execute("SELECT DISTINCT* FROM Facilities" )
df= pd.DataFrame(rs.fetchall())
df.columns= rs.keys()
con.close()

df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [71]:

fac_name= df['name']
facid= df['facid']

id_dict= dict(zip(facid, fac_name))
df_final.replace({"facid":id_dict})

               facid  used_by
211   Tennis Court 1        5
6     Tennis Court 1        2
3301  Tennis Court 1       17
3765  Tennis Court 1       17
3365  Tennis Court 1       17
...              ...      ...
2779      Pool Table       16
1795      Pool Table       16
1699      Pool Table       16
2404      Pool Table        9
1855      Pool Table        8

[3160 rows x 2 columns]

In [72]:
df_T.replace({'facid':id_dict})

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Table Tennis,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10
1,1,Massage Room 1,1,2012-07-03 08:00:00,2,Massage Room 1,9.9,80.0,4000,3000
2,2,Squash Court,0,2012-07-03 18:00:00,2,Squash Court,3.5,17.5,5000,80
3,3,Snooker Table,1,2012-07-03 19:00:00,2,Snooker Table,0.0,5.0,450,15
4,4,Pool Table,1,2012-07-03 10:00:00,1,Pool Table,0.0,5.0,400,15
...,...,...,...,...,...,...,...,...,...,...
4038,4038,Pool Table,29,2012-09-30 16:30:00,2,Pool Table,0.0,5.0,400,15
4039,4039,Pool Table,29,2012-09-30 18:00:00,1,Pool Table,0.0,5.0,400,15
4040,4040,Pool Table,21,2012-09-30 18:30:00,1,Pool Table,0.0,5.0,400,15
4041,4041,Pool Table,16,2012-09-30 19:00:00,1,Pool Table,0.0,5.0,400,15
4042,4042,Pool Table,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,400,15

In [73]:
df_T.sort_values(by='starttime', inplace=True)
df_T['dates']= pd.to_datetime(df_T['starttime'])

df_T['Month']=df_T['dates'].dt.month_name()

In [74]:
df_T

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance,dates,Month
1,1,4,1,2012-07-03 08:00:00,2,Massage Room 1,9.9,80.0,4000,3000,2012-07-03 08:00:00,July
4,4,8,1,2012-07-03 10:00:00,1,Pool Table,0.0,5.0,400,15,2012-07-03 10:00:00,July
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,320,10,2012-07-03 11:00:00,July
5,5,8,1,2012-07-03 15:00:00,1,Pool Table,0.0,5.0,400,15,2012-07-03 15:00:00,July
2,2,6,0,2012-07-03 18:00:00,2,Squash Court,3.5,17.5,5000,80,2012-07-03 18:00:00,July
...,...,...,...,...,...,...,...,...,...,...,...,...
3979,3979,0,24,2012-09-30 19:00:00,3,Tennis Court 1,5.0,25.0,10000,200,2012-09-30 19:00:00,September
4041,4041,8,16,2012-09-30 19:00:00,1,Pool Table,0.0,5.0,400,15,2012-09-30 19:00:00,September
4026,4026,7,5,2012-09-30 19:00:00,2,Snooker Table,0.0,5.0,450,15,2012-09-30 19:00:00,September
4010,4010,5,0,2012-09-30 19:30:00,2,Massage Room 2,9.9,80.0,4000,3000,2012-09-30 19:30:00,September
4042,4042,8,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,400,15,2012-09-30 19:30:00,September

In [79]:
df_month_fac=pd.DataFrame()
df_month_fac['facname']=df_T.name
df_month_fac['Month']=df_T.Month

df_month_fac.set_index('facname')
df_month_fac

             facname      Month
1     Massage Room 1       July
4         Pool Table       July
0       Table Tennis       July
5         Pool Table       July
2       Squash Court       July
...              ...        ...
3979  Tennis Court 1  September
4041      Pool Table  September
4026   Snooker Table  September
4010  Massage Room 2  September
4042      Pool Table  September

[4043 rows x 2 columns]